# Create Beehiiv API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIIV_API_KEY=J20sDZSTJcX68CV0Zab0EXepsw5pIUmJEL7Z6dv5NuwAyNkxoWqDiYB6sfYhgaGe
BEEHIIV_PUBLICATION_ID=pub_1f36e102-35aa-4ee3-9b22-ad9c8131f4de

# Giscus
NEXT_PUBLIC_GISCUS_REPO=codust-dev/codust-comments
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOG_WZGw
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOOS35mM4CotbV
NEXT_PUBLIC_UTTERANCES_REPO=codust-dev/codust-comments
NEXT_PUBLIC_DISQUS_SHORTNAME=codust